<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	<EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Version>0.1.0</Version>
    <Authors>m.konnegen</Authors>
    <Company>NineEightOne Technology Inc.</Company>
    <PackageProjectUrl>https://github.com/NineEightOne-Technology/NeoTech.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NineEightOne-Technology/NeoTech.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Transaction</PackageTags>
    <Copyright>© NineEightOne Technology Inc. All rights reserved.</Copyright>
    <SignAssembly>false</SignAssembly>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release</OutputPath>
    <DocumentationFile>bin\Release\NeoTech.Transactions.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OutputPath>bin\Debug</OutputPath>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.VisualStudio.Validation" Version="16.8.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NeoTech.Core.Abstractions\NeoTech.Core.Abstractions.csproj" />
    <ProjectReference Include="..\..\NeoTech.Core\NeoTech.Core.csproj" />
  </ItemGroup>
</Project>
