# NeoTech.Core

./: NeoTech.Core.sln  README.md  azure-pipelines.yml
src/Collections/NeoTech.Collections.Transactional/: NeoTech.Collections.Transactional.csproj
src/Collections/NeoTech.Collections.Transactional/Generic/: TransactionalCollection.cs  TransactionalList.cs  TransactionalQueue.cs
src/NeoTech.Collections.Transactional/: NeoTech.Collections.Transactional.csproj
src/NeoTech.Collections.Transactional/Generic/: TransactionalCollection.cs  TransactionalList.cs  TransactionalQueue.cs
src/NeoTech.Core/: NeoTech.Core.csproj
src/NeoTech.Core.Abstractions/: NeoTech.Core.Abstractions.csproj
src/NeoTech.Core.Abstractions/Command/: ICommandManager.cs
src/NeoTech.Core.Transactions/: EnlistmentNotification.cs  NeoTech.Core.Transactions.csproj  StackCommandManager.cs  TransactionManager.cs
src/NeoTech.Core.Transactions/Properties/: AssemblyInfo.cs
src/NeoTech.Core/Command/: UndoCommandManager.cs  UndoCommandManagerOptions.cs
src/Transactions/NeoTech.Core.Transactions/: ITransactionManager.cs  NeoTech.Core.Transactions.csproj  SinglePhaseEnlistmentNotification.cs  SinglePhaseVolatileTransactionManager.cs  TwoPhaseEnlistmentNotification.cs  TwoPhaseVolatileTransactionManager.cs
src/Transactions/NeoTech.Core.Transactions.Abstractions/: ITransactionManager.cs  NeoTech.Core.Transactions.Abstractions.csproj
tests/NeoTech.Collections.Tests/: NeoTech.Collections.Transactional.Tests.csproj
tests/NeoTech.Collections.Tests/Generic/: CollectionTestBase.cs
tests/NeoTech.Collections.Tests/Generic/UsingTransactionalCollection/: TransactionalCollectionTestBase.cs  WhenAdding.cs  WhenClearing.cs  WhenInserting.cs  WhenRemoving.cs  WhenRemovingAt.cs  WhenSettingItem.cs  WhenUsingMultipleOperations.cs
tests/NeoTech.Collections.Tests/Generic/UsingTransactionalList/: TransactionalListTestBase.cs  WhenAdding.cs  WhenCheckingContains.cs  WhenCheckingIndexOf.cs  WhenCheckingIsFixedSize.cs  WhenCheckingIsReadOnly.cs  WhenCheckingIsSynchronized.cs  WhenClearing.cs  WhenGettingEnumerator.cs  WhenGettingSyncRoot.cs  WhenInserting.cs  WhenRemoving.cs  WhenRemovingAt.cs  WhenSettingItem.cs  WhenUsingMultipleOperations.cs
tests/NeoTech.Collections.Tests/Generic/UsingTransactionalQueue/: TransactionalQueueTestBase.cs  WhenCheckingContains.cs  WhenCheckingIsSynchronized.cs  WhenClearing.cs  WhenDequeueing.cs  WhenEnqueueing.cs  WhenGettingEnumerator.cs  WhenGettingSyncRoot.cs  WhenPeeking.cs
tests/NeoTech.Core.Tests/: NeoTech.Core.Tests.csproj
tests/NeoTech.Core.Tests/Command/UsingUndoCommandManager/: UndoCommandManagerTestBase.cs  WhenAddingAction.cs  WhenExecuting.cs  WhenResetting.cs
tests/NeoTech.Core.Tests/UsingUndoCommandManager/: UndoCommandManagerTestBase.cs  WhenAddCommand.cs  WhenCounting.cs  WhenEnumerating.cs  WhenExecuting.cs  WhenInstantiating.cs  WhenResetting.cs  WhenUndoingAll.cs  WhenUndoingSteps.cs
tests/NeoTech.Core.Transaction.Tests/: EnlistmentNotificationTestBase.cs  NeoTech.Core.Transaction.Tests.csproj  NeoTech.Transaction.Tests.csproj  TransactionManagerTestBase.cs
tests/NeoTech.Core.Transaction.Tests/Extensions/: TransactionManagerExtensions.cs
tests/NeoTech.Core.Transaction.Tests/UsingEnlistmentNotification/: EnlistmentNotificationTestBase.cs  WhenCommit.cs  WhenInDoubt.cs  WhenPrepare.cs  WhenRollback.cs
tests/NeoTech.Core.Transaction.Tests/UsingSinglePhaseEnlistmentNotification/: SinglePhaseEnlistmentNotificationTestBase.cs  WhenCommit.cs  WhenPrepare.cs  WhenSinglePhaseCommit.cs
tests/NeoTech.Core.Transaction.Tests/UsingSinglePhaseVolatileTransactionManager/: SinglePhaseEnlistmentNotificationTestBase.cs  WhenCommit.cs  WhenCommitting.cs  WhenPrepare.cs  WhenRollingBack.cs  WhenSinglePhaseCommit.cs
tests/NeoTech.Core.Transaction.Tests/UsingStackCommandManager/: StackCommandManagerTestBase.cs  WhenAddingAction.cs  WhenExecuting.cs  WhenResetting.cs
tests/NeoTech.Core.Transaction.Tests/UsingTransactionManager/: TransactionManagerTestBase.cs  WhenCommitting.cs  WhenCompletingTransaction.cs  WhenHookToCurrentTransaction.cs  WhenPreparing.cs  WhenRollingBack.cs
tests/NeoTech.Core.Transaction.Tests/UsingTwoPhasePhaseEnlistmentNotification/: TwoPhaseEnlistmentNotificationTestBase.cs  WhenCommit.cs  WhenInDoubt.cs  WhenInstantiating.cs  WhenPrepare.cs  WhenRollback.cs
tests/NeoTech.Core.Transaction.Tests/UsingTwoPhaseVolatileTransactionManager/: TwoPhaseVolatileTransactionManagerTestBase.cs  WhenAddingCompleteCallback.cs  WhenAddingExecuteCallback.cs  WhenAddingRollbackCallback.cs  WhenCommit.cs  WhenInDoubt.cs  WhenPrepare.cs  WhenPreparing.cs  WhenRollback.cs  WhenSubscribing.cs
