<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<IsPublishable>false</IsPublishable>
		<Version>0.1.0</Version>
		<Authors>m.konnegen</Authors>
		<Company>NineEightOne Technology Inc.</Company>
		<Copyright>© NineEightOne Technology Inc. All rights reserved.</Copyright>
		<PackageProjectUrl>https://github.com/NineEightOne-Technology/NeoTech.Core</PackageProjectUrl>
		<RepositoryUrl>https://github.com/NineEightOne-Technology/NeoTech.Core</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Tests</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoFixture" Version="4.15.0" />
		<PackageReference Include="AutoFixture.AutoMoq" Version="4.15.0" />
		<PackageReference Include="AutoFixture.Xunit2" Version="4.15.0" />
		<PackageReference Include="FluentAssertions" Version="5.10.3" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
		<PackageReference Include="Microsoft.VisualStudio.Validation" Version="16.8.33" />
		<PackageReference Include="Moq" Version="4.16.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\NeoTech.Core.Transactions\NeoTech.Core.Transactions.csproj" />
	</ItemGroup>
</Project>