<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>m.konnegen</Authors>
    <Company>NineEightOne Technology Inc.</Company>
    <Copyright>© NineEightOne Technology Inc. All rights reserved.</Copyright>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageProjectUrl>https://github.com/NineEightOne-Technology/NeoTech.Collections</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NineEightOne-Technology/NeoTech.Collections</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Transaction Collection</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\NeoTech.Collections.xml</DocumentationFile>
    <OutputPath>bin\Release\netstandard2.0\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NeoTech.Core.Transactions" Version="0.1.0" />
  </ItemGroup>

</Project>
