<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Version>0.1.0</Version>
    <Authors>Marcel Konnegen</Authors>
    <Company>NineEightOne Technology Inc.</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/NineEightOne-Technology/NeoTech.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NineEightOne-Technology/NeoTech.Core</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Transaction</PackageTags>
    <Copyright>© NineEightOne Technology Inc. All rights reserved.</Copyright>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\netstandard2.0\</OutputPath>
    <DocumentationFile>bin\Release\netstandard2.0\NeoTech.Transactions.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OutputPath>bin\Debug\netstandard2.0\</OutputPath>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Validation" Version="16.8.33" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
